#This is the main Config File for roboDune. Please never delete this file. If you want to mod any settings, use the custome.properties file. It 
#will be loaded automatically if ti exsists. 

#The Path you want to save the picture into. You can of course use a remote host e.g. WebDav or Dropbox
save_path=/home/marcel/Bilder
#The fileextension to use with your picture. Please provide an valid one. We recomend using .jpg or .png
file_extension=.jpg
#Set this to true it you want to have any kind of optical moding like color correction. It is recommend to set this to false if your data drive is not capable of handling large files
file_optimize=false
#The videodevice you wanna use. Use a numerical value please 
video_device=0
#The Servers IP Adress
server_ip=127.0.0.1
#The Servers Port
server_port=8080


